spring.datasource.url=jdbc:mysql://localhost:3306/mindfulldb?serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com

server.address=0.0.0.0
server.port=8080
spring.mail.port=587
spring.mail.username=zaher.abb12@gmail.com
spring.mail.password=dzlnrqvghjokrwum
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#qraq vbyv fpqa wbfc