<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .profile-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        .profile-card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 15px;
        }
        .profile-card h2 {
            margin: 10px 0;
            font-size: 24px;
        }
        .profile-card p {
            margin: 5px 0;
            color: #555;
        }
        .profile-card .team {
            background-color: #007BFF;
            color: white;
            padding: 5px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>


<div class="profile-card">
    <img  th:src="${user.getProfilePictureUrl()}" alt="User Photo">
    <h2><p Name th:text="${user.getFullname()}"></p></h2>
    <p Email th:text="${user.getEmail()}"></p>
    <p Team th:text="${user.getTeamName()}"></p>
    <p Steps Target th:text="${user.getStepsTarget()}"></p>
    <p>Steps Target: 10,000</p>
</div>

</body>
</html>
