<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec = "http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
	<title>Ecom</title>
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom justify-content-center">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
		<ul class="nav justify-content-center">




			<li>
				<div class="nav-item dropdown">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Categories</a>
					<div class="dropdown-menu">
						<a th:href="@{/Product/laptops}"  class="dropdown-item" >Laptops</a>
						<a th:href="@{/Product/mobile}" class="dropdown-item">mobile</a>
					</div>
				</div>
			</li>

			<li class="nav-item">
				<a class="nav-link active" th:href="@{/Product/Home}">STORE</a>
			</li>
			<li class="nav-item">
				<a class="nav-link"  th:href="@{/Cart/viewCart}">CART</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" th:href="@{/Contact/ContactUs} ">CONTACT US</a>
			</li>


			<li  class="nav-item" sec:authorize="isAuthenticated()">
				Welcome, m
			</li>


			<li class="nav-item">
				<form   th:action="@{/Product/search }  "
						method="GET"  class="form-inline">
					<input class="form-control mr-sm-2" type="search" name="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit ">Search </button>
				</form>
			</li>

			<li sec:authorize="!isAuthenticated()" class="nav-item">
				<a class="btn btn-outline-light" th:href="@{/User/login}">Login</a>
			</li>
			<form sec:authorize="isAuthenticated()" th:action="@{/User/logout}" method="post">
				<input class="btn btn-outline-light"  type="submit" value="Sign Out"/>
			</form>
		</ul>


		<div class="nav-item">

			<a th:href="@{/Cart/viewCart}">
				<img  id="cart-icon" src="/images/cart.png">
			</a>
		</div>


	</div>
</nav>


<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3>
				</div>


				<div class="d-flex justify-content-center form_container">

					<form method="POST"  th:action="@{/User/register}"  th:object="${user}" >

						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text"  th:field="*{firstName}" name="firstname">
							<div class="ext text-danger"  th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" ></div>
						</div>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="lastname" th:field="*{lastName}">
							<div class="ext text-danger"  th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" ></div>
						</div>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="teamName" th:field="*{teamName}">
							<div class="ext text-danger"  th:if="${#fields.hasErrors('teamName')}" th:errors="*{teamName}" ></div>
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							<input type="email" name="email" th:field="*{email}">
							<div class="ext text-danger"  th:if="${#fields.hasErrors('email')}" th:errors="*{email}" ></div>
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="password" th:field="*{password}">
							<div class="ext text-danger"  th:if="${#fields.hasErrors('password')}" th:errors="*{password}" ></div>
						</div>

						<input type="text" name="roles" hidden="hidden" value="USER" th:field="*{roles}">
				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div>
					</form>
				</div>

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a th:href="@{/User/login}" class="ml-2">Login</a>
					</div>
					<div class="alert alert-info" th:if="${exist}" style="color: #d58512 ;" >
						<p class="text text-center">
							User with this Email already Exist
						</p>


				</div>
			</div>
		</div>
	</div>



	<script>

		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='First Name...';
		form_fields[2].placeholder='Last Name...';
		form_fields[3].placeholder='Team ...';
		form_fields[4].placeholder='Email..';
		form_fields[5].placeholder='Enter password...';




		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
	</div>
</body>
}